<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SlideshowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="387.0" prefWidth="653.0">
               <children>
                  <ImageView fx:id="pic" fitHeight="372.0" fitWidth="510.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="388.0" prefWidth="138.0">
                     <children>
                        <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#backToPhotoView" prefHeight="43.0" prefWidth="84.0" text="Close">
                           <VBox.margin>
                              <Insets bottom="40.0" left="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextPic" prefHeight="43.0" prefWidth="84.0" text="Next">
                           <VBox.margin>
                              <Insets bottom="40.0" left="20.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#prevPic" prefHeight="43.0" prefWidth="84.0" text="Previous">
                           <VBox.margin>
                              <Insets bottom="40.0" left="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="153.0" prefWidth="653.0">
               <children>
                  <VBox prefHeight="174.0" prefWidth="268.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" wrappingWidth="73.13671875">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </Text>
                        <ListView fx:id="listView" prefHeight="130.0" prefWidth="268.0" />
                     </children>
                  </VBox>
                  <HBox prefHeight="153.0" prefWidth="395.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="153.0" prefWidth="390.0">
                           <children>
                              <Label fx:id="caption" text="Cap: ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="124.0" prefWidth="390.0">
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button fx:id="deleteTagBtn" mnemonicParsing="false" onAction="#deleteTag" prefHeight="31.0" prefWidth="83.0" text="Delete Tag">
                                       <HBox.margin>
                                          <Insets left="5.0" top="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="dateTaken" text="Date Taken: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="75.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
